# Development
PORT=8081


# Database
HOST=127.0.0.1
DB_PORT=5432
USER=user
PASSWORD=password
DB_NAME=dbname


# Database Users Table
MIN_NAME_LENGTH=3
MIN_EMAIL_LENGTH=5
MIN_PASSWORD_LENGTH=5

MAX_NAME_LENGTH=50
MAX_EMAIL_LENGTH=150
MAX_PASSWORD_LENGTH=50